<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shine Your Study</title>
    {% block style %}{% endblock %}

    <style>
        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: sans-serif;

        }
        body {
            margin: 1%;
            padding: 1%;
        }

        .div_nav {

            display: flex;
          
            justify-content: flex-start;

            height: fit-content;

            margin-bottom: -40px;
            position: absolute;
            z-index: 2;

        }

        .navigation {


            width: 50px;

            height: 50px;

            border-radius: 60px;

            display: flex;

            flex-direction: column;
            justify-content: flex-start;

            align-items: start;



            transition: 0.5s;

            transition-delay: 0.5s;

        }

        .navigation.active {
            position: fixed;
            background-color: #007bff;
            height: fit-content;
            width: fit-content;
            border-radius: 5px;
            margin-top: auto;
            padding-top: auto;
    
        }
        .div_nav.active {
            margin-top: 5px;
        }

        .navigation .toggleMenu {
            position: fixed;

            display: flex;

            justify-content: center;

            align-items: center;

            width: 50px;

            height: 50px;

            background: #ff4181;

            border-radius: 50%;

            transition: 0.5s;

            transition-delay: 0.5s;

            cursor: pointer;

        }

        .navigation.active .toggleMenu {

            background: #ff4181;

            transition-delay: 0s;

            transform: translateY(60px);

            width: 30px;
            height: 30px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
            
            margin-left: 138px;
            margin-top: 110px;
            
        }

        .navigation .toggleMenu::before {

            content: '';

            position: absolute;

            width: 20px;

            height: 2px;

            background: #fff;

            transform: translateY(-5px);

            transition: 0.5s;

            transition-delay: 0.5s;

        }

        .navigation .toggleMenu::after {

            content: '';

            position: absolute;

            width: 20px;

            height: 2px;

            background: #fff;

            transform: translateY(5px);

            transition: 0.5s;

            transition-delay: 0.5s;


        }

        .navigation.active .toggleMenu::before {

            background: #fff;

            transform: translateY(0px) rotate(45deg) scale(0.6);

            transition-delay: 0s;
        }

        .navigation.active .toggleMenu::after {

            background: #fff;

            transform: translateY(0px) rotate(315deg) scale(0.6);

            transition-delay: 0s;

            

        }

        .navigation li {

            list-style: none;

            transition: 0.5s;

            transform: scale(0);

        }

        .navigation.active li {

            display: flex;

            transform: scale(1);

            transition-delay: 0.75s;

        }

        .navigation li a {

            text-decoration: none;

            color: #f4efef;

            text-transform: uppercase;

            letter-spacing: 0.12em;

            padding: 5px 15px;

            border-radius: 20px;

            transition: 0.5s;

        }

        .navigation li a:hover {

            background: #ff4181;

            color: #fff;

        }

        #video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (9 / 16 = 0.5625 or 56.25%) */
            height: 0;
            border: 1px solid #00ff1a;
            /* Border style and color */

        }

        #video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Style the form container */
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 3%;

        }

        /* Style the form header */
        form h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        form h3 {
            text-align: center;
            background-color: burlywood;
            margin: 2%;
            padding: 5px;
        }

        /* Style the options container with Flexbox */
        .options-container {
            display: flex;
            justify-content: space-between;
        }

        /* Style each column of options */
        .column {
            flex: 1;
            margin-right: 20px;
        }

        /* Style the radio buttons and labels */
        input[type="radio"] {
            margin-right: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            /* Optional: Add some hover and transition effects */
            transition: background-color 0.3s ease;
        }

        #score {
            background-color: #0dffff83;
            margin: 0 auto;
            max-width: 100px;
        }

        .text-success {
            color: green;
        }

        .text-warning {
            color: red;
        }

        .post {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .post h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .head {
            margin-bottom: 10px;
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: flex-end;
        }
    </style>
    {% block head %}

    {% endblock %}
</head>

<body>
    <div style="margin-top: 1%;" >
        <div class="div_nav">
            <ul class="navigation">
                <li><a href="/">Home</a></li>
                <li><a href="/videos/">Videos</a></li>
                <li><a href="/chat/">Chat</a></li>
                <li><a href="/about/">About Us</a></li>
                <li><a href="/contact/">Contact Us</a></li>
                {% if user.is_authenticated %}
                <li><a href="/profile/">Profile</a></li>
                {% else %}
                <li><a href="/user_login/">Login</a></li>
                {% endif %}
                <span class="toggleMenu"></span>
            </ul>
            <script>
    
                let toggleMenu =
    
                    document.querySelector('.toggleMenu');
    
                let navigation =
    
                    document.querySelector('.navigation');

                let div_nav = document.querySelector('.div_nav');
    
                toggleMenu.onclick = function () {
    
                    navigation.classList.toggle('active');
                    div_nav.classList.toggle('active');
    
                }
    
            </script>
    
        </div>

    </div>
    <div class="head">
        <img src="/media/images/logo.png" alt="logo">
    </div>
    {% block body %}{% endblock %}
</body>

</html>